services:
  gl:
    image: gitlab/gitlab-ce
    container_name: gitlab
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://0.0.0.0:8081'
    volumes:
      - gl-home:/etc/gitlab
      - gl-logs:/var/log/gitlab
      - gl-data:/var/log/gitlab
    ports:
      - 22:22
      - 8081:8081
      - 433:443
    shm_size: '256m'
    networks:
      - gl-network

  gl-runner:
    image: gitlab/gitlab-runner
    volumes:
      - ./runner-config-1:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - gl-network
    depends_on:
      - gl
  gl-runner-2:
    image: gitlab/gitlab-runner
    volumes:
      - ./runner-config-2:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - gl-network
    depends_on:
      - gl

volumes:
  gl-home:
  gl-logs:
  gl-data:

networks:
  gl-network: 
    driver: bridge